{
  "api": {
    "polygon_base_url": "https://api.polygon.io",
    "api_key": "5NJm5do7SXXp9aOKcr28ppmVCJ57MdP7",
    "rate_limit_delay": 0.2,
    "max_retries": 3,
    "timeout": 30
  },
  "data": {
    "top_n_cryptos": 30,
    "historical_days": 365,
    "data_directory": "crypto_data",
    "historical_directory": "crypto_data/historical",
    "snapshots_directory": "crypto_data/daily_snapshots",
    "logs_directory": "crypto_data/logs"
  },
  "collection": {
    "collect_historical": true,
    "collect_snapshots": true,
    "update_existing": true,
    "backup_before_update": true
  },
  "logging": {
    "level": "INFO",
    "format": "%(asctime)s - %(name)s - %(levelname)s - %(message)s",
    "max_log_size_mb": 10,
    "backup_count": 5
  }
}